<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<img id="greenrobot" src="greenrobot.png">

		<h1>My Magazine</h1>
		<div class="column1">
			<div class="item">
			  <h2>Top 5 Cakes</h2>
			  <ol>
				<li>Chocolate Eclair</li>
				<li>Victoria Sponge</li>
				<li>Iced Bun</li>
				<li>Lemon Drizzle</li>
				<li>Jam Doughnut</li>
			  </ol>
			</div>
			<div class="item">
				<div class="sticker" id="robots"> I &lt;3 <br>Robots</div>
			</div>
		</div>
		<div class="column2">
		  <div class="item">
			<h2>Cute Kitten!</h2>
			<img class="photo" src="kitten.jpg"/>
		  </div>
		  
		  <div class="item"><a href="page2.html">Page 2</a></div>
		</div>
	</body>
</html>