<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="blue border box"></div>
<div class="green border box"></div>
<div class="red border box"></div>
<div class="blue border box"></div>
<div class="green border box"></div>
<div class="border border box"></div>
</body>
