<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Занимательные флаги с HTML </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class = 'wrapper' id="one">
	<div class= 'red hstripe' ></div>
	<div class= 'yellow hstripe'></div>
	<div class= 'green hstripe'></div>
</div>
<div class = 'wrapper' id="two">
	<div class= 'black vstripe'></div>
	<div class= 'yellow vstripe'></div>
	<div class= 'red vstripe'></div>
</div>

<div class = 'wrapper' id="three">
	<div class= 'red vstripe'></div>
	<div class = 'vstripe innerWrapper'>
		<div class= 'green hstripe'></div>
		<div class= 'white hstripe'></div>
		<div class= 'black hstripe'></div>
	</div>
</div>
</body>


</html>
