<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my title</title>
</head>
<body>
<p>Hello paragraph</p>
<H1>I'm H1</H1>
<H2>I'm H2</H2>
<a href="https://www.w3schools.com/tags/default.asp">I'm a link to other site</a>
<br>
<a href="what_will_we_learn.html">I'm a link to the file nearby</a>
</body>
</html>