<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
</head>
<body>
<style>
    body{
        background:black;
        color:#6ce890;
    }
    .wisper{
        font-style:italic;
    }
</style>


<H1>Інстурменти розробника</H1>

<UL>Текстовий редактор
    <li>Notepad++</li>
    <li>онлайн редактори <a href="https://jsfiddle.net/"></a></li>
</UL>
<ul>
    <li>Debugger</li>
    <i>Integrated development environment</i>
    <li>Git</li>
</UL>


</body>
</html>