<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my title</title>
</head>
<body>
<ul>
    <H2>Про що дізнаємось сьогодні</H2>
    <li>чи є HTML мовою програмування?</li>
    <select >
        <option value="yes">Так</option>
        <option value="no">Ні</option>
        <option value="opel">a що таке мова програмування</option>
    </select>
    <li>як виник HTML і як змінювався</li>
    <i>чтому все так дивно...</i>
    <option value="audi">Що таке браузер і що він робить</option>
    <br>
    <li>кому потрібен HTML ?</li>
    <input type="checkbox">Всім<br>
    <input type="checkbox">Web дизайнерам<br>
    <input type="checkbox">всім хто буде мати відношення до того, що відображає браузер або екран смартфона<br>
</ul>

<a href="hello_world.html">назад</a><br>
<div style="margin-bottom: 20px"><a href="tools.html">далі</a></div>
<button type="button" id="bt-close" onclick="window.close()">Закрити вікно</button>

<style>
    #bt-close{
        background: red;
        color: yellow;
    }
</style>

</body>
</html>