<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Форма регистрации</title>
		<link rel="stylesheet" href="style.css"> 
	</head>
    <body>
        <div class="form-container">
            <h1>Расскажи о себе</h1>
            <form autocomplete="on">
                <p>Имя</p>
                <input type="text" class="form-field" name="name" type="text" maxlength="20" autofocus required><br>
                <p>Возраст</p>
                <select class="form-field" name="ages">
                    <option></option>
                    <option>10-14</option>
                    <option>14-16</option>
                    <option>16-18</option>
                    <option>19-21</option>
                </select>
                <p>Email</p>
                <input type="email" class="form-field" name="email" required><br>
                <p>Пароль</p>
                <input type="password" class="form-field" name="age" required>
                <p>Пол</p>
                <input type="radio" name="gender" checked>
                <label>Мужской</label><br>  
                <input type="radio" name="gender">
                <label>Женский</label><br>
                <p>Язык</p>
                <input type="checkbox" name="gender" checked>
                <label>Русский</label><br>  
                <input type="checkbox" name="gender">
                <label>Украинский</label><br>
                <input type="checkbox" name="gender">
                <label>Английский</label><br>
                <input type="submit" value="Готово!"class="submit-button">
            </form>
        </div>
    </body>
</html>
    