<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Cardex - Personal site template</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="ie.css" media="screen">
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="lightbox.css" media="screen">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/Desyrel_400.font.js"></script>
		
		<!-- Cufon text replacement -->
		
		<!-- jQuery lightbox -->
		
		<!-- Navigation and Content effects -->

	</head>
	<body>
		<div id="pagewrap">
			
			<!-- Site header and navigation -->
			<div id="header">
				<ul id="navigation">
					<li><a class="about" href="#about"><img src="images/icon-about.png" alt="About"></a></li>
					<li><a class="work" href="#work">work</a></li>
					<li><a class="social" href="#social"><img src="images/icon-social.png" alt="Social"></a></li>
					<li><a class="contact" href="#contact"><img src="images/icon-contact.png" alt="Contact"></a></li>
				</ul>
			</div>
			
			<!-- Site content -->

			<div id="content">
				<div id="about" class="page">
					<div class="left">
						<img src="images/author-photo.png" alt="photo">
					</div>
					<div class="right">
						<h2>Hi there! Welcome to my site...</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href="#">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusamus et iusto odio dignissimos, ducimus qui blanditiis.</p>
						<h3>Services I provide:</h3>
						<ul>
							<li><img src="images/icon-print.png" alt="Print Design">Print Design</li>
							<li><img src="images/icon-webdesign.png" alt="Web Design">Web Design</li>
							<li><img src="images/icon-development.png" alt="Development">Development</li>
						</ul>
					</div>
				</div>

				</div>
			</div>

			<div id="footer">
				<p>&copy; Copyright notice here  </p>
			</div>
		</div>
	</body>
</html>
