	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Без Лица</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>  
		
		<body>
			<div class = 'face'>
				<div class = 'hat'></div>
				<div class = 'left-eye'></div>
				<div class = 'rigth-eye'></div>
				<div class = 'nose'></div>
			
			
			</div>
		
		
		
		
		</body>
	
	
	</html>
