<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!--
    <link rel="stylesheet" type="text/css" href="style.css">
    -->
</head>

<body>

<style>

    .red{
        /* color:rgb(0,0,255) */
        /* color:#00F; */
        color:#0000FF;
    }

    .my-class{
        color:red;
        font-size:50px;
    }

    .small{
        font-size:20px;
    }

</style>

<p class="my-class">Hello</p>
<p class="small red">2222</p>

<!--<p style="color:red;font-size:100px">hello2</p>-->
</body>