<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> 
  </head>
  
  <body>
  
    <div>  
      <h1>Розыск!</h1>
      <h3>Вы видели этого робота?</h3>
      <img src="robot.png">
      <p>Описание: Рост: 30cm, Цвет: фиолетовый и оранжевый, Руки: 4</p>
      <p>Если у вас есть какая-либо информация, пожалуйста свяжитесь с нами 6207 332 2310</p>
      <h3>Награда: 1,000,000</h3>
    </div>
    
  </body>
  
</html>