<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
	<body>
		<div id = "header">
			<nav class = "global-nav">
				<div class = "logo"></div>
				<ul class = "nav-items nav-items-primary">
					<li class = "menu-item">
						<div>
							<a href = "">Upper point #1</a>
							<i></i>
						</div>
						<ul class="sub-menu">
							<li class = "menu-item"><a href = "">Point #1.1</a></li>
							<li class = "menu-item"><a href = "">Point #1.2</a></li>
							<li class = "menu-item"><a href = "">Point #1.3</a></li>
							<li class = "menu-item"><a href = "">Point #1.4</a></li>
							<li class = "menu-item"><a href = "">Point #1.5</a></li>
						</ul>
					</li>
					<li class = "menu-item">
						<div>
							<a href = "">Upper point #2</a>
							<i></i>
						</div>
						<ul class="sub-menu">
							<li class = "menu-item"><a href = "">Point #2.1</a></li>
							<li class = "menu-item"><a href = "">Point #2.2</a></li>
							<li class = "menu-item"><a href = "">Point #2.3</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>