<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Таинственное письмо</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		
	</head>    
	<body>
	
		<p>
		  <span class="magazine1 big rotateleft">ваша</span> 
		  <span class="reallybig skewleft">следующая</span> 
		  <span class="reallybig rotateright comic">подсказка</span> 
		  <span class="newspaper big skewright">находится</span> 
		  <span class="magazine1 reallybig">в</span> 
		  <span class="magazine2 medium skewleft comic">сейфе</span> 
		  <span class="big">.</span> 
		  <span class="big skewleft">код</span> 
		  <span class="newspaper medium rotateright comic">от</span> 
		  <span class="big skewleft">сейфа</span> 
		  <span class="newspaper reallybig skewleft">3</span>
		  <span class="magazine1">5</span>
		  <span class="magazine2 medium skewleft comic">7</span> 
		  <span class="reallybig">1</span> 
		  <span class="medium rotateright">3</span> 
		  <span class="magazine2 big rotateright">.</span>
		</p>
	<code class="font-test">Справа в тому, що в нього немає дому</code>
	
	<h1 class="font-pacifico">Справа в тому, що в нього немає дому</h1>
	</body>


</html>
